let n = +prompt('Кoличество жителей (чел.)');
console.log(`Количество жителей ${n} чел.`);
let s = +prompt('Площадь территории км.кв.');
console.log(`Площадь территории ${s} км.кв.`);
let p = n / s;
p = Math.round(p*100) /100;
console.log(`Плотность населения ${p} чел./км.кв.`);



